{
    "name": "flyingluscas/BugNotifier",
    "type": "library",
    "description": "This is a Laravel 5.x package to help you track down bugs on your applications by using notifications.",
    "keywords": [
        "flyingluscas",
        "BugNotifier",
        "issues",
        "e-mail",
        "Bitbucket",
        "Github",
        "Laravel",
        "bug"
    ],
    "homepage": "https://github.com/flyingluscas/Laravel-BugNotifier",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Pires",
            "email": "lucas.pires.mattos@gmail.com",
            "homepage": "https://github.com/flyingluscas",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~5.6|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "FlyingLuscas\\BugNotifier\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FlyingLuscas\\BugNotifier\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
